<!DOCTYPE html>
<html>
    <head>
        <title>Slides | Timo Reymann</title>
        <link rel="icon" type="image/png" href="https://cdn.timo-reymann.de/public/img/logo/timo_reymann/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <meta name="theme-color" content="#A55800" />
        <link rel="stylesheet" href="https://cdn.timo-reymann.de/public/css/release.css">
        <style>
            main {
                padding: 5rem;
            }

            main>h1 {
                text-align: center
            }

            .card {
                margin: 1rem;
                min-width: 30%;
            }

            .card--title {
                font-size: 3rem;
                text-align: center;
                min-height: 200px;
            }

            .card--description {
                text-align: center;
                font-size: 1rem;
                line-height: 1.2;
                min-height: 100px
            }

            .card--image {
                max-height: 200px;
                display: block;
                margin: auto
            }

            .card--links {
                display: flex;
                margin-top: 1rem;
            }

            .card--links > a {
                min-width: 30%;
                text-align: center;
            }

            .card--links-spacer {
                flex: 1;
            }

            h2 {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">🖥️  Slides | Timo Reymann</span>
        </header>
        <main class="grid grid-pad">
            <h1><i class="fa fa-spinner fa-spin"></i> Loading slide repositories from GitHub  ...</h1>
        </main>
        <footer class="text-center">
            Created by <a href="https://timo-reymann.de">Timo Reymann</a> with
            <span class="fa fa-fw fa-heart text-danger" aria-hidden="true"></span>
            and
            <span class="fa fa-fw fa-coffee" aria-hidden="true"></span>
        </footer>
        <script>
            document.addEventListener("DOMContentLoaded", async () => {
                const response = await fetch("https://api.github.com/users/timo-reymann/repos?per_page=100&type=owner")
                let repos = await response.json()
                repos = repos
                    .filter(r => !r.archived && !r.fork)
                    .filter(r => r.name.startsWith("slides-"))
                const main = document.querySelector("main")
                main.innerHTML = ""
                for(const repo of repos) {
                    const title = repo.name.replace("slides-", "")
                    const baseUrl = `https://${title}.slides.timo-reymann.de/`
                    main.innerHTML += `
                        <section class="well lg col-1-4 mobile-col-1-1 card">
                            <img class="card--image" src="https://raw.githubusercontent.com/timo-reymann/timo-reymann/master/.images/reference/icon-present.png" />
                            <h2 class="card--title">${repo.name.replace("slides-","")}</h2>
                            <p class="card--description">${repo.description}</p>
                            <div class="card--links">
                                <a href="${baseUrl}"  class="btn-success"><i class="fa fa-globe" aria-hidden="true"></i> Presentation</a>
                                <div class="card--links-spacer"></div>
                                <a href="${baseUrl}slides.pdf"  class="btn-info"><i class="fa fa-file-pdf" aria-hidden="true"></i> PDF</a>
                            </div>
                        </section>`
                }
            });
        </script>
    </body>
</html>
